<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/showHistory"
    android:title="Historial"
    android:icon="@drawable/ic_history"
    app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/showSettings"
        android:title="Ajustes"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>


</menu>